<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(":disabled").css("background-color", "red");
});
</script>
</head>
<body>

<form action="">
Name: <input type="text" name="user"><br>
ID:<input type="text" name="id" disabled="disabled">

Age:
<select disabled="disabled">
  <option>20-30</option>
  <option>30-50</option>
  <option>50+</option>
</select>
<input type="submit">
</form>

</body>
</html>